# bootcamp2

./: Dockerfile  README.md  bootcamp.postman_collection.json  docker-compose.yml  docker_runner.bat  pom.xml  runner.bat
controller/: pom.xml
controller/src/main/java/by/bootcamp/: Starter.java
controller/src/main/java/by/bootcamp/config/: MapStructConfig.java  OpenAPIConfig.java
controller/src/main/java/by/bootcamp/controller/: DefaultResponseTag.java  UserController.java  WelcomeController.java
controller/src/main/java/by/bootcamp/controller/request/: RequestForCreateUser.java
controller/src/main/java/by/bootcamp/controller/responce/: RoleResponse.java  UserResponse.java
controller/src/main/java/by/bootcamp/converter/: RoleMapper.java  UserMapper.java
controller/src/main/java/by/bootcamp/exceptionhandle/: ErrorContainer.java  ExceptionHandle.java
controller/src/main/java/com/bootcamp/: Starter.java
controller/src/main/java/com/bootcamp/config/: MapStructConfig.java  OpenAPIConfig.java
controller/src/main/java/com/bootcamp/controller/: DefaultResponseTag.java  UserController.java  WelcomeController.java
controller/src/main/java/com/bootcamp/controller/request/: RequestForCreateUser.java
controller/src/main/java/com/bootcamp/controller/responce/: RoleResponse.java  UserResponse.java
controller/src/main/java/com/bootcamp/converter/: RoleMapper.java  UserMapper.java
controller/src/main/java/com/bootcamp/exceptionhandle/: ErrorContainer.java  ExceptionHandle.java
controller/src/main/resources/: application.yml
repository/: pom.xml
repository/src/main/java/by.bootcamp/: Starter.java
repository/src/main/java/by.bootcamp/repository/: UserRepository.java
repository/src/main/java/by/bootcamp/: Starter.java
repository/src/main/java/by/bootcamp/domain/: Role.java  User.java  UserRoles.java
repository/src/main/java/by/bootcamp/repository/: RoleRepository.java  UserRepository.java
repository/src/main/java/com/bootcamp/domain/: Role.java  User.java  UserRoles.java
repository/src/main/java/com/bootcamp/repository/: RoleRepository.java  UserRepository.java
repository/src/main/resources/migration/data/: V1_1.1__insert_roles.sql
repository/src/main/resources/migration/structure/: V1_0.1__add_users.sql  V1_0.2__add_roles.sql  V1_0.3__add_l_user_role.sql
service/: pom.xml
service/src/main/java/by/bootcamp/: Main.java
service/src/main/java/by/bootcamp/aop/: ServiceLoggingAspect.java
service/src/main/java/by/bootcamp/exception/: EntityAlreadyExistException.java
service/src/main/java/by/bootcamp/service/: UserService.java
service/src/main/java/by/bootcamp/service/impl/: UserServiceImpl.java
service/src/main/java/com/bootcamp/aop/: ServiceLoggingAspect.java
service/src/main/java/com/bootcamp/exception/: EntityAlreadyExistException.java
service/src/main/java/com/bootcamp/service/: UserService.java
service/src/main/java/com/bootcamp/service/impl/: UserServiceImpl.java
